{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/jrn032-analytics.compile-contract.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
