{
  "name": "app-client",
  "root": "apps/app-client/runtime",
  "sourceRoot": "apps/app-client/runtime",
  "projectType": "application",
  "implicitDependencies": [
    "dsh",
    "wlt"
  ],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/run-tsc-check.mjs --project apps/app-client/runtime/tsconfig.json --label app-client"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/run-command-check.mjs --label app-client-tests -- pnpm --dir apps/app-client/runtime test"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/export-mobile-app.mjs app-client"
      }
    }
  },
  "tags": [
    "scope:app-client",
    "type:app"
  ]
}
