{
  "name": "@bthwani/knz",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "x_bthwani_disabledScripts": {
    "typecheck": "node -e \"console.log('knz registered; no typecheck configured yet')\"",
    "build": "node -e \"console.log('knz registered; no build configured yet')\"",
    "test": "node -e \"console.log('knz registered; no tests configured yet')\"",
    "lint": "node -e \"console.log('knz registered; no lint configured yet')\""
  },
  "x_bthwani_nxDisabled": true,
  "x_bthwani_nxDisabledReason": "Deferred project; intentionally disabled from Nx task execution until activated.",
  "x_bthwani_nxDisabledAt": "2026-06-20T00:07:49.7344824+03:00"
}
