{
  "name": "@bthwani/dsh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "openapi:compose": "node ../../tools/scripts/compose-dsh-openapi.mjs",
    "openapi:generate": "pnpm run openapi:compose && pnpm exec openapi-typescript contracts/generated/dsh.bundle.openapi.yaml -o clients/generated/dsh-api.ts",
    "openapi:test": "node --test tests/dsh-openapi-modular.test.mjs",
    "openapi:verify": "node ../../tools/guards/dsh-openapi-modular-gate.mjs && pnpm run openapi:generate",
    "database:migrate": "pwsh -NoProfile -ExecutionPolicy Bypass -File database/scripts/invoke-dsh-database.ps1 -Action migrate -Transport auto",
    "database:seed:local": "pwsh -NoProfile -ExecutionPolicy Bypass -File database/scripts/invoke-dsh-database.ps1 -Action seed -Transport auto -AllowLocalSeeds",
    "database:test": "pwsh -NoProfile -ExecutionPolicy Bypass -File database/scripts/invoke-dsh-database.ps1 -Action test -Transport auto -TestSuite schema",
    "database:test:seed": "pwsh -NoProfile -ExecutionPolicy Bypass -File database/scripts/invoke-dsh-database.ps1 -Action test -Transport auto -TestSuite seed",
    "database:contract": "node ../../tools/scripts/check-dsh-database-contract.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test ../../services/dsh/tests/*.test.mjs",
    "lint": "pnpm --dir ../.. run guard:fullstack-boundary"
  },
  "peerDependencies": {
    "react": "19.2.3"
  },
  "dependencies": {
    "@bthwani/control-panel": "workspace:*",
    "@bthwani/core-identity": "workspace:*",
    "@bthwani/core-platform-control": "workspace:*",
    "@bthwani/ui-kit": "workspace:*",
    "@bthwani/wlt": "workspace:*",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "next": "^16.2.11",
    "react": "19.2.3"
  }
}
