{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist-platform-change-sets",
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["node", "react"]
  },
  "include": [
    "../../core/platform-control/clients/generated/platform-control-api.ts",
    "frontend/**/*.d.ts",
    "frontend/shared/platform/platform-control.api.ts",
    "frontend/shared/platform/use-platform-change-workflow-controller.tsx",
    "frontend/control-panel/platform/PlatformChangeWorkflowPanel.tsx",
    "frontend/control-panel/platform/PlatformGovernanceVisual.tsx"
  ],
  "exclude": ["node_modules", "dist", "dist-platform-change-sets"]
}
