{
  "name": "contracts",
  "root": "contracts",
  "sourceRoot": "contracts",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir contracts typecheck"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir contracts build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir contracts test"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/run-command-check.mjs --label contracts-lint -- pnpm --dir contracts lint"
      }
    }
  },
  "tags": [
    "scope:contracts",
    "type:contracts"
  ]
}
