{
  "archpulse.outputDirectory": "docs",
  "archpulse.outputFormats": [
    "drawio"
  ],
  "archpulse.autoGenerate": false,
  "archpulse.showHealthInStatusBar": true,
  "archpulse.ignore": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.pnpm-store/**",
    "**/.nx/**",
    "**/.next/**",
    "**/.expo/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.cache/**",
    "**/.gocache*/**",
    "**/.gomodcache*/**",
    "**/.graphify/**",
    "**/graphify-out/**",
    "**/.codeatlas/**",
    "**/.yagni-out/**",
    "**/.diagnostics/**",
    "**/.artifacts/**",
    ".agents/**",
    ".claude/**",
    ".gemini/**",
    ".github/**",
    "docs/**",
    "governance/**",
    "infra/**",
    "plans/**",
    "tools/**",
    "**/generated/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "**/*.test.mjs",
    "**/*.test.cjs",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "**/*_test.go"
  ],
  "leanctx.binaryPath": "C:/Users/bassa/AppData/Roaming/npm/node_modules/lean-ctx-bin/bin/lean-ctx.exe",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.nx/**": true,
    "**/graphify-out/**": true,
    "**/.claude/worktrees/**": true,
    "**/.local/share/lean-ctx/**": true,
    "**/.local/state/lean-ctx/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/.codeatlas/**": true,
    "**/.graphify/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/.nx/**": true,
    "**/graphify-out/**": true,
    "**/.claude/worktrees/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/.codeatlas/**": true,
    "**/.graphify/**": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "gitlens.blame.line.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.enabled": false,
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.persistentSessionScrollback": 5000,
  "git.autorefresh": true,
  "git.optimisticUpdate": true,
  "git.openRepositoryInParentFolders": "never"
}
