{
  "name": "control-panel",
  "root": "apps/control-panel/runtime",
  "sourceRoot": "apps/control-panel/runtime",
  "projectType": "application",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/control-panel/runtime typecheck"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/control-panel/runtime build"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --dir apps/control-panel/runtime dev"
      }
    }
  },
  "tags": [
    "scope:control-panel type:app"
  ]
}
