{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "../../../services/dsh/frontend/control-panel/operations/OrderJourneyOperatorIntervention.tsx",
    "../../../services/dsh/frontend/control-panel/operations/OrderJourneyLiveOrdersScreen.tsx",
    "../../../services/dsh/frontend/control-panel/operations/PickupWorkbenchScreen.tsx",
    "../../../services/dsh/frontend/control-panel/operations/operations.registry.ts",
    "../../../services/dsh/frontend/control-panel/shared/**/*.ts",
    "../../../services/dsh/frontend/control-panel/shared/**/*.tsx",
    "../../../services/dsh/frontend/shared/operations/**/*.ts",
    "../../../services/dsh/frontend/shared/orders/**/*.ts",
    "../../../services/dsh/frontend/shared/orders/**/*.tsx",
    "../../../services/dsh/frontend/shared/pickup/**/*.ts",
    "../../../services/dsh/frontend/shared/pickup/**/*.tsx",
    "../../../services/dsh/frontend/shared/_kernel/**/*.ts",
    "../../../services/dsh/clients/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "dist", "build"]
}
