{
  "name": "@bthwani/wlt",
  "version": "0.0.0",
  "private": true,
  "main": "frontend/shared/dsh/index.ts",
  "types": "frontend/shared/dsh/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "pnpm run typecheck && cd backend && go build ./...",
    "test": "cd backend && go test ./...",
    "lint": "node ../../tools/guards/wlt-dsh-frontend-shared-ownership-gate.mjs && node ../../tools/guards/no-financial-mutation-outside-wlt.mjs"
  },
  "dependencies": {
    "react": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "typescript": "~6.0.3"
  }
}
