{
  "name": "@bthwani/wlt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "openapi:compose": "node ../../tools/scripts/compose-openapi-context.mjs wlt",
    "openapi:generate": "node -e \"require('node:fs').mkdirSync('clients/generated',{recursive:true})\" && pnpm run openapi:compose && pnpm exec openapi-typescript contracts/generated/wlt.bundle.openapi.yaml -o clients/generated/wlt-api.ts",
    "openapi:verify": "node ../../tools/guards/wlt-openapi-bundle-gate.mjs",
    "typecheck": "node ../../tools/scripts/materialize-openapi-artifacts.mjs && tsc --noEmit -p tsconfig.json",
    "build": "node ../../tools/scripts/verify-go-build.mjs backend",
    "test": "node ../../tools/scripts/materialize-openapi-artifacts.mjs && node --experimental-loader ./tests/ts-loader.mjs --test tests/*.test.mjs ../../tools/scripts/wlt-openapi-bundle-lib.test.mjs && cd backend && go test ./...",
    "lint": "pnpm --dir ../.. run guard:fullstack-boundary && pnpm --dir ../.. run guard:wlt-financial-boundary && pnpm --dir ../.. run guard:wlt-openapi-bundle"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.17",
    "@typescript/typescript6": "6.0.2",
    "typescript": "6.0.2"
  },
  "exports": {
    "./openapi": "./clients/generated/wlt-api.ts"
  }
}
