{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "react"]
  },
  "include": [
    "service.manifest.ts",
    "clients/generated/**/*.ts",
    "contracts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
